<!DOCTYPE html>
<html lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ECharts 百度贴吧人物关系图</title>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="echarts.js"></script>
    <style type="text/css">
        html, body, #main { height: 100%; width: 100%; margin: 0; padding: 0 }
    </style>
</head>
<body>
<div id="main" style=""></div>
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById('main'));
    option = {
        title: { text: '百度贴吧人物关系图' },
        tooltip: {
            formatter: function (x) {
                return x.data.des;
            }
        },
        series: [
            {
                type: 'graph',
                layout: 'force',
                symbolSize: 80,
                roam: true,
                edgeSymbol: ['circle', 'arrow'],
                edgeSymbolSize: [4, 10],
                // edgeLabel: {
                //     normal: {
                //         textStyle: {
                //             fontSize: 20
                //         }
                //     }
                // },
                force: {
                    repulsion: 2500,
                    edgeLength: [10, 50]
                },
                draggable: true,
                itemStyle: {
                    normal: {
                        color: '#4b565b'
                    }
                },
                lineStyle: {
                    normal: {
                        width: 2,
                        color: '#4b565b'

                    }
                },
                edgeLabel: {
                    normal: {
                        show: true,
                        formatter: function (x) {
                            return x.data.name;
                        }
                    }
                },
                label: {
                    normal: {
                        show: true,
                        textStyle: {}
                    }
                },
                data: [
                        {
                            name: '联系方式',       //姓名
                            // des: '1',        //点击在图标上显示的汉字
                            symbolSize: 60,
                            itemStyle: {
                                normal: {
                                    color: 'yellow'
                                }
                            }
                        },
                        {
                            name: '时间',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 50,
                            itemStyle: {
                                normal: {
                                    color: 'black'
                                }
                            }
                        },{
                            name: '湖南',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 50,
                            itemStyle: {
                                normal: {
                                    color: 'yellow'
                                }
                            }
                        },{
                            name: '工作',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 30,
                            itemStyle: {
                                normal: {
                                    color: 'purple'
                                }
                            }
                        },{
                            name: '女生',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 70,
                            itemStyle: {
                                normal: {
                                    color: 'yellow'
                                }
                            }
                        },{
                            name: '自己',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 50,
                            itemStyle: {
                                normal: {
                                    color: 'purple'
                                }
                            }
                        },{
                            name: '合租',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 60,
                            itemStyle: {
                                normal: {
                                    color: 'green'
                                }
                            }
                        },{
                            name: '天马',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 60,
                            itemStyle: {
                                normal: {
                                    color: 'purple'
                                }
                            }
                        },{
                            name: '地点',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 70,
                            itemStyle: {
                                normal: {
                                    color: 'green'
                                }
                            }
                        },{
                            name: '大学',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 60,
                            itemStyle: {
                                normal: {
                                    color: 'purple'
                                }
                            }
                        },{
                            name: '师大',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 90,
                            itemStyle: {
                                normal: {
                                    color: 'blue'
                                }
                            }
                        },{
                            name: '价格',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 60,
                            itemStyle: {
                                normal: {
                                    color: 'purple'
                                }
                            }
                        },{
                            name: '考研',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 70,
                            itemStyle: {
                                normal: {
                                    color: 'black'
                                }
                            }
                        },{
                            name: '学姐',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 60,
                            itemStyle: {
                                normal: {
                                    color: 'yellow'
                                }
                            }
                        },{
                            name: '一下',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 70,
                            itemStyle: {
                                normal: {
                                    color: 'blue'
                                }
                            }
                        },{
                            name: '我们',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 50,
                            itemStyle: {
                                normal: {
                                    color: 'blue'
                                }
                            }
                        },{
                            name: '专业',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 70,
                            itemStyle: {
                                normal: {
                                    color: 'black'
                                }
                            }
                        },{
                            name: '师范',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 70,
                            itemStyle: {
                                normal: {
                                    color: 'purple'
                                }
                            }
                        },{
                            name: '附近',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 50,
                            itemStyle: {
                                normal: {
                                    color: 'black'
                                }
                            }
                        },
{
                            name: '学生',       //姓名
                            //des: '1',        //点击在图标上显示的汉字
                            symbolSize: 90,
                            itemStyle: {
                                normal: {
                                    color: 'green'
                                }
                            }
                        }
                        ],                        links: [{
                            source: '地点',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '192',       //两人之间的关系
                        },
                        {
                            source: '联系方式',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '159',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '148',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '140',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '137',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '地点',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '123',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '合租',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '122',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '师范',     //横线指向的目标
                            name: '117',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '117',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '113',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '师大',     //横线指向的目标
                            name: '111',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师范',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '102',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '99',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师大',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '95',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '女生',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '84',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师大',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '83',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '83',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '师大',     //横线指向的目标
                            name: '82',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '天马',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '82',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '81',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '考研',     //横线指向的目标
                            name: '81',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学生',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '80',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师大',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '80',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '天马',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '78',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '女生',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '77',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '联系方式',     //横线指向的目标
                            name: '72',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '70',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '天马',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '68',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '师大',     //横线指向的目标
                            name: '66',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '65',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '女生',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '64',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '女生',     //横线指向的目标
                            name: '64',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师大',     //横线的头
                            target: '女生',     //横线指向的目标
                            name: '62',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '女生',     //横线指向的目标
                            name: '62',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学姐',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '61',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '师大',     //横线指向的目标
                            name: '60',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '59',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '55',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师大',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '55',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师范',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '54',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '54',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '女生',     //横线指向的目标
                            name: '53',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学姐',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '51',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '学生',     //横线指向的目标
                            name: '50',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '工作',     //横线指向的目标
                            name: '50',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '47',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '专业',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '47',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '女生',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '47',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师大',     //横线的头
                            target: '学生',     //横线指向的目标
                            name: '45',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学生',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '45',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '大学',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '43',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '工作',     //横线的头
                            target: '学生',     //横线指向的目标
                            name: '42',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '大学',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '42',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '42',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师大',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '41',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师大',     //横线的头
                            target: '学姐',     //横线指向的目标
                            name: '40',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '40',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '学姐',     //横线指向的目标
                            name: '39',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '39',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '考研',     //横线指向的目标
                            name: '39',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '湖南',     //横线指向的目标
                            name: '37',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '时间',     //横线指向的目标
                            name: '37',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '36',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学生',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '35',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '学生',     //横线指向的目标
                            name: '34',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '33',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '工作',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '32',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师大',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '32',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师大',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '32',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '大学',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '32',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '我们',     //横线指向的目标
                            name: '31',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '我们',     //横线指向的目标
                            name: '31',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '30',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '30',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '29',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学生',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '29',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '师大',     //横线指向的目标
                            name: '29',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '工作',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '29',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '时间',     //横线指向的目标
                            name: '28',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '学生',     //横线指向的目标
                            name: '27',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '学生',     //横线指向的目标
                            name: '27',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '师范',     //横线指向的目标
                            name: '27',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '27',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '大学',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '27',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '学姐',     //横线指向的目标
                            name: '26',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '26',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '26',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师范',     //横线的头
                            target: '学生',     //横线指向的目标
                            name: '25',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '25',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '学生',     //横线指向的目标
                            name: '25',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学生',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '25',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学姐',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '24',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '学生',     //横线指向的目标
                            name: '24',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '学生',     //横线指向的目标
                            name: '24',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '23',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '23',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '时间',     //横线指向的目标
                            name: '23',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '工作',     //横线指向的目标
                            name: '22',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '22',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '工作',     //横线指向的目标
                            name: '22',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '22',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师范',     //横线的头
                            target: '学姐',     //横线指向的目标
                            name: '21',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '师大',     //横线指向的目标
                            name: '21',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '工作',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '21',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '师大',     //横线指向的目标
                            name: '21',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '湖南',     //横线指向的目标
                            name: '21',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '湖南',     //横线指向的目标
                            name: '21',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '时间',     //横线指向的目标
                            name: '20',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '20',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '20',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学生',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '20',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '20',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '19',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '工作',     //横线指向的目标
                            name: '18',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '湖南',     //横线指向的目标
                            name: '18',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '工作',     //横线指向的目标
                            name: '18',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '18',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '时间',     //横线指向的目标
                            name: '18',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '我们',     //横线指向的目标
                            name: '18',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学生',     //横线的头
                            target: '女生',     //横线指向的目标
                            name: '17',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '17',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '学姐',     //横线指向的目标
                            name: '17',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '我们',     //横线指向的目标
                            name: '16',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '我们',     //横线指向的目标
                            name: '16',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '女生',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '16',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '女生',     //横线指向的目标
                            name: '16',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师大',     //横线的头
                            target: '工作',     //横线指向的目标
                            name: '15',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '师范',     //横线指向的目标
                            name: '15',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师范',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '15',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '考研',     //横线指向的目标
                            name: '15',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '师范',     //横线指向的目标
                            name: '15',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '天马',     //横线的头
                            target: '大学',     //横线指向的目标
                            name: '14',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师范',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '14',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '工作',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '14',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师范',     //横线的头
                            target: '工作',     //横线指向的目标
                            name: '13',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '大学',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '13',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师范',     //横线的头
                            target: '师大',     //横线指向的目标
                            name: '12',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '师范',     //横线指向的目标
                            name: '12',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '工作',     //横线指向的目标
                            name: '12',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '12',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师范',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '12',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '学姐',     //横线指向的目标
                            name: '12',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学生',     //横线的头
                            target: '学姐',     //横线指向的目标
                            name: '12',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '女生',     //横线指向的目标
                            name: '11',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '女生',     //横线指向的目标
                            name: '11',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '11',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '11',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师范',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '11',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '地点',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '11',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '11',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '10',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '10',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学生',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '10',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '时间',     //横线的头
                            target: '学姐',     //横线指向的目标
                            name: '9',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '地点',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '9',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '合租',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '9',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '工作',     //横线的头
                            target: '女生',     //横线指向的目标
                            name: '9',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '师范',     //横线指向的目标
                            name: '9',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '天马',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '9',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '8',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '我们',     //横线的头
                            target: '学姐',     //横线指向的目标
                            name: '8',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '工作',     //横线的头
                            target: '学姐',     //横线指向的目标
                            name: '8',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '自己',     //横线指向的目标
                            name: '7',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '工作',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '7',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '我们',     //横线指向的目标
                            name: '7',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '考研',     //横线的头
                            target: '工作',     //横线指向的目标
                            name: '7',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '6',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '6',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '女生',     //横线指向的目标
                            name: '6',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '联系方式',     //横线的头
                            target: '师范',     //横线指向的目标
                            name: '6',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '工作',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '6',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '女生',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '6',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '工作',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '6',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '5',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '合租',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '5',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '湖南',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '4',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '自己',     //横线的头
                            target: '联系方式',     //横线指向的目标
                            name: '4',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师范',     //横线的头
                            target: '女生',     //横线指向的目标
                            name: '4',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '价格',     //横线的头
                            target: '一下',     //横线指向的目标
                            name: '4',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学姐',     //横线的头
                            target: '价格',     //横线指向的目标
                            name: '4',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学姐',     //横线的头
                            target: '女生',     //横线指向的目标
                            name: '4',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '3',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '女生',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '2',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '师范',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '1',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '附近',     //横线的头
                            target: '学姐',     //横线指向的目标
                            name: '1',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学姐',     //横线的头
                            target: '地点',     //横线指向的目标
                            name: '1',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学姐',     //横线的头
                            target: '天马',     //横线指向的目标
                            name: '1',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '学姐',     //横线的头
                            target: '合租',     //横线指向的目标
                            name: '1',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },{
                            source: '天马',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '1',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        },
{
                            source: '价格',     //横线的头
                            target: '专业',     //横线指向的目标
                            name: '1',       //两人之间的关系
                            // des: ''  //横线上面显示的关系
                        }
                        ],                        }
            ]
        };
        myChart.setOption(option);
    </script>
</body>
</html>
